[gd_scene format=3 uid="uid://d2ayh6pxexb34"]

[ext_resource type="Script" uid="uid://dmyxa5g6wl4oy" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dvfl8sbv0oh57" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://ba425y5x3eq1g" path="res://scripts/camera_2d.gd" id="3_sugp2"]

[sub_resource type="Gradient" id="Gradient_sugp2"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0wfyh"]
gradient = SubResource("Gradient_sugp2")

[sub_resource type="Gradient" id="Gradient_jyhfs"]
colors = PackedColorArray(1, 0.8156863, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k6jfe"]
gradient = SubResource("Gradient_jyhfs")

[sub_resource type="Gradient" id="Gradient_0wfyh"]
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e24q8"]
gradient = SubResource("Gradient_0wfyh")

[sub_resource type="Gradient" id="Gradient_o5qli"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k6jfe"]
gradient = SubResource("Gradient_o5qli")

[node name="main" type="Node2D" unique_id=1589269674]
script = ExtResource("1_0wfyh")

[node name="hard" type="Node2D" parent="." unique_id=1814085347]

[node name="hardBounds" type="Node2D" parent="hard" unique_id=845925245]

[node name="hardRight" type="Node2D" parent="hard/hardBounds" unique_id=698633398]
position = Vector2(1920, 0)

[node name="hardLeft" type="Node2D" parent="hard/hardBounds" unique_id=1272225792]
position = Vector2(-1920, 0)

[node name="hardBottom" type="Node2D" parent="hard/hardBounds" unique_id=1237128728]
position = Vector2(0, 1080)

[node name="hardTop" type="Node2D" parent="hard/hardBounds" unique_id=429640951]
position = Vector2(0, -1080)

[node name="hard2" type="Node2D" parent="hard" unique_id=1646747170]
position = Vector2(1820, 980)

[node name="hard1" type="Node2D" parent="hard" unique_id=290099532]
position = Vector2(-1820, -980)

[node name="hardBackground" type="TextureRect" parent="hard" unique_id=642199114]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1920.0
offset_top = -1080.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_0wfyh")

[node name="medium" type="Node2D" parent="." unique_id=2119608894]

[node name="mediumBounds" type="Node2D" parent="medium" unique_id=488890930]

[node name="mediumRight" type="Node2D" parent="medium/mediumBounds" unique_id=1017612224]
position = Vector2(1440, 0)

[node name="mediumLeft" type="Node2D" parent="medium/mediumBounds" unique_id=1567113940]
position = Vector2(-1440, 0)

[node name="mediumBottom" type="Node2D" parent="medium/mediumBounds" unique_id=1967583260]
position = Vector2(0, 810)

[node name="mediumTop" type="Node2D" parent="medium/mediumBounds" unique_id=1918066324]
position = Vector2(0, -810)

[node name="medium2" type="Node2D" parent="medium" unique_id=2052209189]
position = Vector2(1340, 710)

[node name="medium1" type="Node2D" parent="medium" unique_id=827083836]
position = Vector2(-1340, -710)

[node name="mediumBackground" type="TextureRect" parent="medium" unique_id=395501159]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1440.0
offset_top = -810.0
offset_right = 1440.0
offset_bottom = 810.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_k6jfe")

[node name="easy" type="Node2D" parent="." unique_id=453261747]

[node name="easyBounds" type="Node2D" parent="easy" unique_id=1460088959]

[node name="easyRight" type="Node2D" parent="easy/easyBounds" unique_id=219138133]
position = Vector2(960, 0)

[node name="easyLeft" type="Node2D" parent="easy/easyBounds" unique_id=2011402525]
position = Vector2(-960, 0)

[node name="easyBottom" type="Node2D" parent="easy/easyBounds" unique_id=1979006584]
position = Vector2(0, 540)

[node name="easyTop" type="Node2D" parent="easy/easyBounds" unique_id=1599433536]
position = Vector2(0, -540)

[node name="easy2" type="Node2D" parent="easy" unique_id=61594523]
position = Vector2(860, 440)

[node name="easy1" type="Node2D" parent="easy" unique_id=1845176212]
position = Vector2(-860, -440)

[node name="easyBackground" type="TextureRect" parent="easy" unique_id=90499161]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_e24q8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1491973354]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -955.0
offset_top = -546.0
offset_right = 1181.0
offset_bottom = 543.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_k6jfe")

[node name="Player" parent="." unique_id=182767087 instance=ExtResource("1_o5qli")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=730754029]
script = ExtResource("3_sugp2")
