[gd_scene format=3 uid="uid://d2ayh6pxexb34"]

[ext_resource type="Script" uid="uid://dmyxa5g6wl4oy" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dvfl8sbv0oh57" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="Gradient" id="Gradient_sugp2"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0wfyh"]
gradient = SubResource("Gradient_sugp2")

[sub_resource type="Gradient" id="Gradient_jyhfs"]
colors = PackedColorArray(1, 0.8156863, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k6jfe"]
gradient = SubResource("Gradient_jyhfs")

[sub_resource type="Gradient" id="Gradient_0wfyh"]
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e24q8"]
gradient = SubResource("Gradient_0wfyh")

[sub_resource type="Gradient" id="Gradient_o5qli"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k6jfe"]
gradient = SubResource("Gradient_o5qli")

[node name="main" type="Node2D" unique_id=1589269674]
script = ExtResource("1_0wfyh")

[node name="hard2" type="Node2D" parent="." unique_id=1646747170]
position = Vector2(1920, 1080)

[node name="hard1" type="Node2D" parent="." unique_id=290099532]
position = Vector2(-1920, -1080)

[node name="hard" type="TextureRect" parent="." unique_id=642199114]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1920.0
offset_top = -1080.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_0wfyh")

[node name="medium2" type="Node2D" parent="." unique_id=2052209189]
position = Vector2(1440, 810)

[node name="medium1" type="Node2D" parent="." unique_id=827083836]
position = Vector2(-1440, -810)

[node name="medium" type="TextureRect" parent="." unique_id=395501159]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1440.0
offset_top = -810.0
offset_right = 1440.0
offset_bottom = 810.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_k6jfe")

[node name="easy1" type="Node2D" parent="." unique_id=1845176212]
position = Vector2(-960, -540)

[node name="easy2" type="Node2D" parent="." unique_id=61594523]
position = Vector2(960, 540)

[node name="easy" type="TextureRect" parent="." unique_id=90499161]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_e24q8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1491973354]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -955.0
offset_top = -546.0
offset_right = 1181.0
offset_bottom = 543.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_k6jfe")

[node name="Player" parent="." unique_id=182767087 instance=ExtResource("1_o5qli")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=730754029]
