[gd_scene format=3 uid="uid://d2ayh6pxexb34"]

[ext_resource type="Script" uid="uid://dmyxa5g6wl4oy" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dvfl8sbv0oh57" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="Gradient" id="Gradient_o5qli"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k6jfe"]
gradient = SubResource("Gradient_o5qli")

[node name="main" type="Node2D" unique_id=1589269674]
script = ExtResource("1_0wfyh")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1491973354]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -955.0
offset_top = -546.0
offset_right = 1181.0
offset_bottom = 543.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_k6jfe")

[node name="Player" parent="." unique_id=182767087 instance=ExtResource("1_o5qli")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=730754029]
