[gd_scene format=3 uid="uid://dvfl8sbv0oh57"]

[ext_resource type="Texture2D" uid="uid://dnoipxyc8amfg" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://d4bxq2alw1c80" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k6jfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6jfe"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" unique_id=182767087]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2010335155]
sprite_frames = SubResource("SpriteFrames_k6jfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=394829894]
shape = SubResource("RectangleShape2D_k6jfe")
